from datetime import date

from flask import Flask, jsonify

app = Flask(__name__)


@app.route('/')
def hello_world():
    return jsonify(
        greeting=["hello akansha"],
        date=date.today(),)
if __name__ == '__main__':
     app.run(debug=True)




# from flask import Flask, jsonify

# app = Flask(__name__)

# # @app.route('/person/')
# # def hello():
# #     return jsonify({'name': 'Jimit', 'address': 'India'})

# @app.route('/numbers/')
# def print_list():
#    return jsonify(list(range(5)))

# if __name__ == '__main__':
#     app.run(debug=True)
